--
-- *.*
--   ESE MSX-SYSTEM3 / MSX clone on a Cyclone FPGA (ALTERA)
--   Revision 1.00
--
-- Copyright (c) 2006 Kazuhiro Tsujikawa (ESE Artists' factory)
-- Copyright (c) 2006 MSX association
-- All rights reserved.
--
-- Redistribution and use of this source code or any derivative works, are
-- permitted provided that the following conditions are met:
--
-- 1. Redistributions of source code must retain the above copyright notice,
--    this list of conditions and the following disclaimer.
-- 2. Redistributions in binary form must reproduce the above copyright
--    notice, this list of conditions and the following disclaimer in the
--    documentation and/or other materials provided with the distribution.
-- 3. Redistributions may not be sold, nor may they be used in a commercial
--    product or activity without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
-- TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
-- PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
-- CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
-- EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
-- PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
-- OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
-- WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
-- OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
-- ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
--
-------------------------------------------------------------------------------------------------------------------
-- OCM-PLDs modified, compiled and tested by KdL 2006-2025
-- OCB12-PLDs modified, compiled and tested by GORIPON 2025
-------------------------------------------------------------------------------------------------------------------
-- Dedicated firmware for the following 1st Gen machines based on Altera Cyclone I:
--                OneChipBook-12, MSXBOOK and [1chipMSX].
--
-- [*] ATTENTION: the machines in square brackets have not been tested directly by me as I do not own them.
-------------------------------------------------------------------------------------------------------------------
-- KdL Index!     https://gnogni.altervista.org
-- OCM-PLD Dev    https://github.com/gnogni/ocm-pld-dev
-- OCM-PLD News   https://x.com/ocm_pld_news
--
-- ocb12-pld-dev  https://github.com/goriponsoft/ocb12-pld-dev

-- Altera Quartus II v11.0sp1 Web Edition (1chipMSX, Zemmix Neo and SX-1)
--                https://mega.nz/file/FdJgSbDB#UL9W4iM1T9rx_FdcbCuBwgtiTp8P2tDoiClobiNTQnI
--
-- Intel Quartus Prime Lite Edition Design Software v24.1 (SM-X and SX-2)
--                http://www.intel.com/content/www/us/en/collections/products/fpga/software/downloads.html
-------------------------------------------------------------------------------------------------------------------
-- Special thanks to OCM-PLD authors and stakeholder.
-- (For the list of names, which has been omitted, please refer to history.txt in OCM-PLD)
-------------------------------------------------------------------------------------------------------------------
--


________________________________
OneChipBook-12-PLD              \__________________________________________________________________________________

v20250717
- Changed I/O Revision ID to 0 (due to smart command deletion)
- Fixed an issue where a backslash was being entered using the underscore key on an external Japanese keyboard.

v20250709
- Deleted Slot#0 Primary mode and C-BIOS mode (to reduce logic elements).
- Deleted turboR compatible PCM, System timer, Pause key status (to reduce logic elements).
- Deleted smart commands #013 to #020, #023 to #026, #029, #030, #126, #127, #252, #254 (to reduce logic elements).
- Deleted toggle keys SHIFT+F12 and SHIFT+ScrollLock (to reduce logic elements).
- Deleted "portF4_mode" signal and fix signal level to 0 (to reduce logic elements).
- Deleted "iPsg2_ena" signal (to reduce logic elements).
- Deleted "RatioMode" signal and fixed signal level at '000' (to reduce logic elements).
- Deleted "vram_slot_ids" signal, deleted "vram_page" signal and fixed the signal level to '00010000', and deleted the function of Switched I/O port 4Dh (to reduce logic elements).
- Deleted video output setting function of DIPSW2-3 (Video output at startup is fixed in VGA+ mode).
- Disable MIDI function.
- Changed the Machine Type ID to 15 (Unknown).
- Fixed the issue where the brightness of the video output was overflowing when using the Zemmix Neo firmware as is on the OneChipBook-12.
- Corrected the timing of video output switching to occur during the vertical blanking period.
- Implemented automatic keymap switching function linked to pressing Fn+4 (Requires hardware modification).



______________________________________________________________________________________________________________________
Enjoy!
